# FairRent_backend

FairRent/: FairRent.sln
FairRent.Api/: FairRent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FairRent.Api/Auth/: AuthExtensions.cs  AuthorizationPolicies.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs
FairRent.Api/Controllers/: HealthController.cs  UsersController.cs
FairRent.Api/Properties/: launchSettings.json
FairRent.Application/: FairRent.Application.csproj
FairRent.Application/Common/Interfaces/: IAppDbContext.cs
FairRent.Domain/Users/: User.cs
FairRent.Infrastructure/: FairRent.Infrastructure.csproj
FairRent.Infrastructure/Persistence/: AppDbContext.cs
FairRent.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
FairRent/Properties/: launchSettings.json
